<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Border Style</title>
    <style>
        .dotted {
            border: 5px dotted deepskyblue;
        }
        .dashed {
        border : 5px dashed deepskyblue;
        }
        .solid {
        border : 5px solid deepskyblue;
        }
        .double {
        border : 5px double deepskyblue;
        }
        .groove {
        border : 5px groove deepskyblue;
        }
        .ridge {
        border : 5px ridge deepskyblue;
        }
        .inset {
        border : 5px inset deepskyblue;
        }
        .outset {
        border : 5px outset deepskyblue;
        }
        </style>
</head>
<body>
        <h2>Contoh Penggunaan Border Style</h2>
            <p class="dotted">Paragraf Menggunakan dotted border.</p>
            <p class="dashed">Paragraf Menggunakan dashed border.</p>
            <p class="solid">Paragraf Menggunakan solid border.</p>
            <p class="double">Paragraf Menggunakan double border.</p>
            <p class="groove">Paragraf Menggunakan groove border.</p>
            <p class="ridge">Paragraf Menggunakan ridge border.</p>
            <p class="inset">Paragraf Menggunakan inset border.</p>
            <p class="outset">Paragraf Menggunakan outset border.</p>
</body>
</html>
